# CsExamples

./: CsExamples.sln
C10_Struct/: Program.cs
C11_Enum/: Program.cs
C12_Interfaces_1/: BandSaw.cs  IMachine.cs  ITrafficLight.cs  Program.cs
C13_Interfaces_2/: Program.cs
C13_Interfaces_2/Helpers/: SampleData.cs
C13_Interfaces_2/Interfaces/: IShoppingItem.cs
C13_Interfaces_2/Models/: License.cs  Product.cs
C14_Abstract_1/: Program.cs
C14_Abstract_1/Models/: Person.cs
C14_Abstract_2/: Program.cs
C14_Abstract_2/Models/: Device.cs  TempSensor.cs
C16_WorkerService/: C16_WorkerService.csproj  LogFile.txt  Program.cs  Worker.cs
C1_WriteLine/: Program.cs
C2_ReadLine/: Program.cs
C3_WithAClass/: Person.cs  Program.cs
C4_WithMethods/: Person.cs  Program.cs
C5_WithAgeCalculation/: Person.cs  Program.cs
C6_GettersAndSetters/: Person.cs  Program.cs
C7_GettersAndSettersV2/: Person.cs  Program.cs
C8_Arrays/: Program.cs
C9_Lists/: Program.cs
UWP1_AsyncAwait/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP1_AsyncAwait.csproj
WINFORM1_ContactList/: Form1.Designer.cs  Form1.cs
WPF1_ContactList/: MainWindow.xaml  MainWindow.xaml.cs
WPF1_ContactList/Models/: Contact.cs
WPF2_DesignView/: MainWindow.xaml  MainWindow.xaml.cs
WPF2_DesignView/Views/: ContactViewModel.xaml
WPF3_CustomControl/: MainWindow.xaml.cs  WPF3_CustomControl.csproj
WPF3_CustomControl/Controls/: ContactControl.xaml  ContactControl.xaml.cs
